# Default HTTP session time out default:30m
#server.servlet.session.timeout=10m
#server.servlet.session.cookie.max-age=10m
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=false
#server.servlet.session.persistent=false

# Spring datasource properties for JDBC
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie_db?useSSL=false
#&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=admin

my.app.jwtSecret=yildirim2189
my.app.jwtExpirationMs=6000000
# 86400000



# Don't show whitelabel error - Instead, will show error.html
# server.error.whitelabel.enabled=false

# Thymeleaf
# spring.thymeleaf.cache=false

# JPA SQL
spring.jpa.show-sql=true

spring.application.name=Test API
server.port=8084

# Log levels severity mapping
# Log levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.org.springframework=OFF
#logging.level.org.hibernate=OFF
#logging.level.com.yildirimbayrakci=ERROR
#logging.file=my-log-file.log
#logging.level.com.yildirimbayrakci=debug
#debug=false
